Brylev/Brylev/Application/Application.xaml

<Window x:Class="Brylev.Applications.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brylev.Applications"
        mc:Ignorable="d"
        Title="Request" Height="450" Width="800">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="20*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="115*"/>
		</Grid.RowDefinitions>

		<Grid>
			<Button x:Name="ReturnButton" Content="Назад" Click="ReturnButton_Click"></Button>
		</Grid>

		<!--#region Тема заявки-->
		<Grid Grid.Row="1" Grid.ColumnSpan="5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Тема заявки" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="RequestSubjectBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Клиент-->
		<Grid Grid.Row="1" Grid.Column="6">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Клиент" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="ClientBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Тип заявки-->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Тип заявки" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="RequestTypeBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Статус заявки-->
		<Grid Grid.Row="2" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Тип заявки" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="RequestStatusBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Помещение-->
		<Grid Grid.Row="2" Grid.Column="4">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Помещение" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="RoomBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Договор-->
		<Grid Grid.Row="2" Grid.Column="6">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Договор" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="ContractBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Дата регистрации-->
		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Дата регистрации" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="RegistrationDateBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Затраченное время-->
		<Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Затраченное время (часы)" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="ElapsedTimeBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Исполнитель-->
		<Grid Grid.Row="3" Grid.Column="6">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Исполнитель" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="ExecutorBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Описание-->
		<Grid Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Описание" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="DescriptionBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<!--#region Оборудование-->
		<Grid Grid.Row="4" Grid.Column="6">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Оборудование" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<TextBox x:Name="EquipmentBox" Grid.Row="1"/>
		</Grid>
		<!--#endregion-->

		<Grid Grid.Column="6" Grid.Row="5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="SaveButton" Grid.Row="1" Content="Сохранить" Click="SaveButton_Click"/>
		</Grid>

	</Grid>
</Window>
