Brylev/Brylev/Clients/AllClients.xaml

<Window x:Class="Brylev.Clients.AllClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brylev.Clients"
        mc:Ignorable="d"
        Title="AllClients">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="270*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="375*"/>
		</Grid.RowDefinitions>

		<Button x:Name="AlterButton" Content="Изменить" Background="#FFFAD7AC" Grid.Column="2" FontSize="20" FontWeight="Bold" BorderBrush="White"/>
		<Button x:Name="InsertButton" Content="Добавить" Background="#FFFAD7AC" Grid.Column="3" FontSize="20" FontWeight="Bold" BorderBrush="White"/>

		<Grid Grid.Column="0" Background="White">
			<TextBox Text="Список клиентов" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White"/>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="5">
			<DataGrid x:Name="ClientsDataGrid" BorderBrush="White"
						 CanUserReorderColumns="False" ColumnWidth="*"
						 ItemsSource="{Binding Source}" Width="Auto" Height="Auto" 
						 HorizontalAlignment="Stretch" VerticalAlignment="Top"
						 CanUserDeleteRows="False" CanUserAddRows="False"/>
		</Grid>
	</Grid>
</Window>
