Brylev/Brylev/MainWindow/MainWindow.xaml

<Window x:Class="Brylev.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brylev.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
	<Grid>

		<TextBox  Width="363"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="LoginBox" Margin="72,34,0,0"/>
		<TextBlock IsHitTestVisible="False" Text="Введите логин" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,34,0,0" Foreground="DarkGray" Height="18">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Text, ElementName=LoginBox}" Value="">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBox  Width="363"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PassBox" Margin="72,81,0,0"/>
		<TextBlock IsHitTestVisible="False" Text="Введите пароль" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,81,0,0" Foreground="DarkGray" Height="18">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Text, ElementName=PassBox}" Value="">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<Button x:Name="AuthorizeButton" Content="Войти в систему" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top" Click="AuthorizeButton_Click"/>

	</Grid>
</Window>
