Brylev/Brylev/AfterAuthorization/AfterAuthorization.xaml

<Window x:Class="Brylev.AfterAuthorization.AfterAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brylev.AfterAuthorization"
        mc:Ignorable="d"
        Title="AfterAuthorization" Height="550" Width="1120">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"></RowDefinition>
			<RowDefinition Height="60*"></RowDefinition>
			<RowDefinition Height="60*"></RowDefinition>
			<RowDefinition Height="60*"></RowDefinition>
			<RowDefinition Height="60*"></RowDefinition>
			<RowDefinition Height="60*"></RowDefinition>
			<RowDefinition Height="60*"></RowDefinition>
			<RowDefinition Height="60*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="211*"></ColumnDefinition>
			<ColumnDefinition Width="317*"></ColumnDefinition>
			<ColumnDefinition Width="433*"/>
			<ColumnDefinition Width="95*"/>
		</Grid.ColumnDefinitions>

		<Button x:Name="RequestsButton" Content="Заявки" Grid.Column="0" Grid.Row="1" Background="#FFDAE8FC" FontSize="20" FontWeight="Bold" Click="ButtonClick"/>
		<Button x:Name="ClientsButton" Content="Клиенты" Grid.Column="0" Grid.Row="2" Background="#FFDAE8FC" FontSize="20" FontWeight="Bold" Click="ButtonClick"/>
		<Button x:Name="ContractsButton" Content="Договоры" Grid.Column="0" Grid.Row="3" Background="#FFDAE8FC" FontSize="20" FontWeight="Bold" Click="ButtonClick"/>
		<Button x:Name="EmployeesButton" Content="Сотрудники" Grid.Column="0" Grid.Row="4" Background="#FFDAE8FC" FontSize="20" FontWeight="Bold" Click="ButtonClick"/>
		<Button x:Name="EquipmentButton" Content="Обрудование" Grid.Column="0" Grid.Row="5" Background="#FFDAE8FC" FontSize="20" FontWeight="Bold" Click="ButtonClick"/>
		<Button x:Name="ReportsButton" Content="Отчеты" Grid.Column="0" Grid.Row="6" Background="#FFDAE8FC" FontSize="20" FontWeight="Bold" Click="ButtonClick"/>
		<Button x:Name="ServicesButton" Content="Услуги" Grid.Column="0" Grid.Row="7" Background="#FFDAE8FC" FontSize="20" FontWeight="Bold" Click="ButtonClick"/>

		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="3" Background="LightCyan">
			<Grid x:Name="ChildWindow" Margin="10,10,10,10">
				
			</Grid>
		</Grid>

		<Image Source="/Image1.png" Stretch="None" Grid.Column="1" Grid.Row="0"/>
		
		<Grid Grid.Column="2" Background="#FFFAD7AC" OpacityMask="Black" >
			<TextBlock x:Name="EmployeeNameBox"/>
		</Grid>

		<!--Grid Background="#FFDAE8FC" Grid.Column="0" Grid.Row="7"/-->

		<Button Grid.Column="4" Grid.Row="0" Content="Выйти" Background="#FFFAD7AC" FontSize="20" FontWeight="Bold" Click="Exit"/>
	</Grid>
</Window>
